PORT = 8080
# mongoURI = mongodb+srv://AwaisZubair:awaiszubair123@contactmanagementapp.tyzig7t.mongodb.net/?retryWrites=true&w=majority
mongoURI= mongodb+srv://awaiszubair417:awaiszubair123@cluster0.volzst6.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=jk123h1893y12983;